# Make this a "masterless" minion.
# Avoiding trying to connect to another node running salt-master
file_client: local

# Make salt-minion read from either filesystem AND git
fileserver_backend:
  - roots
  - git

# Setup salt-minion git fileserver_backend
# to use the master git branch for base salt environment
gitfs_provider: pygit2
gitfs_base: master

gitfs_env_whitelist:
  - base

gitfs_remotes:
  - https://github.com/renoirb/salt-basesystem.git
  - https://github.com/renoirb/projects-formula.git

git_pillar_provider: pygit2
ext_pillar_first: True
ext_pillar:
  - cmd_yaml: cat /srv/pillar.yaml

log_level: error

